<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="730.0" styleClass="fondo" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectop2g.AdmEmprendedorController">
   <top>
      <HBox prefHeight="102.0" prefWidth="730.0" styleClass="encabezado" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="regresar" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true" styleClass="iconos" translateX="-100.0">
               <image>
                  <Image url="@../../../imagenes/regresar.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="337.0" styleClass="titulo" text="Administración de Emprendedor" textAlignment="CENTER" translateX="-20.0">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="744.0" spacing="40.0" styleClass="botones" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="crearEmp" mnemonicParsing="false" onAction="#nuevoEmprendedor" styleClass="estilo_botones2" text="Nuevo Emprendedor">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/agregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="editarEmp1" mnemonicParsing="false" onAction="#editarEmprendedor" styleClass="estilo_botones2" text="Editar Emprendedor">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/editar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="tblEmp" styleClass="tabla" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colCedula" maxWidth="-Infinity" minWidth="125.0" text="Cédula" />
            <TableColumn fx:id="colNombre" maxWidth="-Infinity" minWidth="250.0" text="Nombre" />
            <TableColumn fx:id="colTelefono" maxWidth="-Infinity" minWidth="125.0" text="Teléfono" />
            <TableColumn fx:id="colEmail" minWidth="185.0" text="Email" />
         </columns>
      </TableView>
   </center>
   <right>
      <AnchorPane prefHeight="198.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <AnchorPane prefHeight="198.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
