<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="terceraVentana" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="segundaVentana" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectop2g.AdmStandController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="600.0" styleClass="encabezado" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="94.0" prefWidth="268.0" spacing="5.0" translateX="20.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="244.0" styleClass="titulo" text="Administracion de Stand">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Label>
                  <Label fx:id="lblFeriaSeleccionada" styleClass="labelFeria" text="Feria:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true" translateX="140.0" translateY="-30.0">
               <image>
                  <Image url="@../../../imagenes/cerrar.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="308.0" prefWidth="600.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hb1Seccion" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label styleClass="datosSeccion" text="Seccion 1:" translateX="5.0">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect></Label>
               </children>
            </HBox>
            <HBox fx:id="hb2Seccion" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label styleClass="datosSeccion" text="Seccion 2:" translateX="5.0">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect></Label>
               </children>
            </HBox>
            <HBox fx:id="hb3Seccion" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label styleClass="datosSeccion" text="Seccion 3:" translateX="5.0">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect></Label>
               </children>
            </HBox>
            <HBox fx:id="hb4Seccion" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label styleClass="datosSeccion" text="Seccion 4:" translateX="5.0">
                     <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                     </effect></Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox fx:id="ventanaRegistrarStand" prefHeight="68.0" prefWidth="590.0" spacing="40.0" styleClass="botones" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="61.0" prefWidth="243.0" styleClass="datos" text="N° Identificacion (Emprendedor o Auspiciante)" textAlignment="CENTER" wrapText="true" />
            <TextField fx:id="txtIDPersona" />
            <Button mnemonicParsing="false" onAction="#reservar" text="Reservar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
