<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectop2g.AgregarAuspiController">
   <top>
      <HBox prefHeight="80.0" prefWidth="200.0" styleClass="encabezado" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="regresar" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#admAuspiciante" pickOnBounds="true" preserveRatio="true" translateX="-170.0">
               <image>
                  <Image url="@../../../imagenes/regresar.png" />
               </image>
            </ImageView>
            <Label styleClass="titulo" text="Nuevo Auspiciante">
               <effect>
                  <InnerShadow />
               </effect></Label>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <GridPane styleClass="formulario" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="contenedores">
               <children>
                  <Label styleClass="datos" text="Número de cedula / Ruc:" />
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" styleClass="campos" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="contenedores" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="datos" text="Nombre persona responsable:" />
                  <TextField maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" styleClass="campos" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="contenedores" GridPane.rowIndex="2">
               <children>
                  <Label styleClass="datos" text="Télefono:" />
                  <TextField maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" styleClass="campos" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="contenedores" GridPane.columnIndex="1">
               <children>
                  <VBox prefHeight="200.0">
                     <children>
                        <Label styleClass="datos" text="Nombre:" />
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" styleClass="campos" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" styleClass="contenedores" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label styleClass="datos" text="Dirección:" />
                  <TextField styleClass="campos" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" styleClass="contenedores" GridPane.rowIndex="3">
               <children>
                  <Label styleClass="datos" text="Sitio Web:" />
                  <TextField maxWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" styleClass="contenedores" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label styleClass="datos" text="Sectores Cubiertos:" />
                  <ComboBox fx:id="sectoresCubiertos" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" styleClass="contenedores" GridPane.rowIndex="4">
               <children>
                  <Label styleClass="datos" text="Red Social:" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <CheckBox styleClass="checkbox" mnemonicParsing="false" text="Twitter" />
                        <CheckBox styleClass="checkbox" mnemonicParsing="false" text="Instagram" />
                        <CheckBox styleClass="checkbox" mnemonicParsing="false" text="Facebook" />
                        <CheckBox styleClass="checkbox" mnemonicParsing="false" text="TikTok" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" styleClass="contenedores" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="datos" text="Email:" />
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" styleClass="campos" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <AnchorPane maxHeight="-Infinity" prefHeight="26.0" prefWidth="280.0" />
                  <HBox prefHeight="23.0" prefWidth="280.0">
                     <children>
                        <CheckBox styleClass="checkbox" mnemonicParsing="false" text="Youtube" />
                        <CheckBox styleClass="checkbox" mnemonicParsing="false" text="Linkedln" />
                        <CheckBox styleClass="checkbox" mnemonicParsing="false" text="Pinterest" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="50.0" prefWidth="200.0" styleClass="botones" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Guardar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
