<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="AnchorPane" prefHeight="555.0" prefWidth="730.0" styleClass="fondo" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectop2g.AsignarAuspiController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="encabezado" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="regresar" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#admAuspiciante" pickOnBounds="true" preserveRatio="true" translateX="-130.0">
               <image>
                  <Image url="@../../../imagenes/regresar.png" />
               </image>
            </ImageView>
            <Label styleClass="titulo" text="Asignar auspiciante en feria" translateX="-5.0">
               <effect>
                  <InnerShadow />
               </effect></Label>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="datos" text="Código de la Feria:" />
                        <TextField fx:id="codigo" maxWidth="-Infinity" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label styleClass="datos" text="Número de cedúla/ruc del auspiciante:" />
                        <TextField fx:id="cedula" maxWidth="-Infinity" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="buscarFeria" mnemonicParsing="false" styleClass="estilo_botones2" text="Buscar">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/buscar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <VBox fx:id="segundaVentana" alignment="CENTER" prefHeight="247.0" prefWidth="650.0" styleClass="checkbox" visible="false">
               <children>
                  <Label styleClass="datos" text="Descripción de lo que incluye el Auspicio" />
                  <TextArea fx:id="descripcion" maxWidth="-Infinity" prefHeight="50.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="datos" text="Incluye Stand:" />
                        <CheckBox fx:id="incluyeStand" mnemonicParsing="false" prefHeight="24.0" prefWidth="12.0" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="asignarAuspiciante" mnemonicParsing="false" styleClass="estilo_botones2" text="Asignar">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagenes/feria.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
