<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="fondo" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectop2g.AsignarAuspiController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="encabezado" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="regresar" fitHeight="150.0" fitWidth="40.0" onMouseClicked="#admAuspiciante" pickOnBounds="true" preserveRatio="true" translateX="-130.0">
               <image>
                  <Image url="@../../../imagenes/regresar.png" />
               </image>
            </ImageView>
            <Label styleClass="titulo" text="Asignar auspiciante en feria" translateX="-5.0">
               <effect>
                  <InnerShadow />
               </effect></Label>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="datos" text="Código de la Feria:" />
                        <TextField maxWidth="-Infinity" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label styleClass="datos" text="Número de cedúla/ruc del auspiciante:" />
                        <TextField maxWidth="-Infinity" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </GridPane>
            <Button mnemonicParsing="false" text="Buscar">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </center>
</BorderPane>
