<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="465.0" styleClass="segundaVentana" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectop2g.DatosFeriaController">
   <left>
      <VBox alignment="CENTER" prefHeight="427.0" prefWidth="160.0" spacing="16.5" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="datos" text="Nombre" />
            <Label styleClass="datos" text="Descripcion" />
            <Label styleClass="datos" text="Lugar" />
            <Label styleClass="datos" text="Fecha de Inicio" />
            <Label styleClass="datos" text="Fecha de Fin" />
            <Label styleClass="datos" text="Horario" />
            <Label styleClass="datos" text="N° Stands (Seccion 1)" />
            <Label styleClass="datos" text="N° Stands (Seccion 2)" />
            <Label styleClass="datos" text="N° Stands (Seccion 3)" />
            <Label styleClass="datos" text="N° Stands (Seccion 4)" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="300.0" spacing="17.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNombre" />
            <TextField fx:id="txtDescripcion" />
            <TextField fx:id="txtLugar" />
            <DatePicker fx:id="dateFechaInicio" prefHeight="26.0" prefWidth="282.0" />
            <DatePicker fx:id="dateFechaFin" prefHeight="26.0" prefWidth="280.0" />
            <TextField fx:id="txtHorario" promptText="Ej: 8.00 a 16.00" />
            <TextField fx:id="txtNStand1" />
            <TextField fx:id="txtNStand2" />
            <TextField fx:id="txtNStand3" />
            <TextField fx:id="txtNStand4" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="514.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="guardar" mnemonicParsing="false" onAction="#guardarFeria" styleClass="estilo_botones" stylesheets="@../../../styles/estilos.css" text="Guardar">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="estilo_botones">
                     <image>
                        <Image url="@../../../imagenes/guardar.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Impact" size="12.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#limpiar" styleClass="estilo_botones" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/limpiar.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="504.0" styleClass="encabezado" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTituloFeria" alignment="CENTER" prefHeight="18.0" prefWidth="163.0" styleClass="titulo" text="Nueva Feria" translateX="25.0">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="36.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true" translateX="125.0" translateY="-15.0">
               <image>
                  <Image url="@../../../imagenes/cerrar.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="427.0" prefWidth="78.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
