<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectop2g.DatosFeriaController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="160.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nombre" />
            <Label text="Descripcion" />
            <Label text="Lugar" />
            <Label text="Fecha de Inicio" />
            <Label text="Fecha de Fin" />
            <Label text="Horario" />
            <Label text="N° Stands (Seccion 1)" />
            <Label text="N° Stands (Seccion 2)" />
            <Label text="N° Stands (Seccion 3)" />
            <Label text="N° Stands (Seccion 4)" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="300.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNombre" />
            <TextField fx:id="txtDescripcion" />
            <TextField fx:id="txtLugar" />
            <DatePicker fx:id="dateFechaInicio" prefHeight="26.0" prefWidth="282.0" />
            <DatePicker fx:id="dateFechaFin" prefHeight="26.0" prefWidth="280.0" />
            <TextField fx:id="txtHorario" />
            <TextField fx:id="txtNStand1" />
            <TextField fx:id="txtNStand2" />
            <TextField fx:id="txtNStand3" />
            <TextField fx:id="txtNStand4" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="504.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarFeria" text="Guardar" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
            <Button mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
         </children>
      </HBox>
   </bottom>
   <right>
      <Pane prefHeight="222.0" prefWidth="130.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="8.0" layoutY="210.0" text="Ej: 8.00 a 16.00" />
         </children>
      </Pane>
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="59.0" prefWidth="558.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="NUEVA FERIA">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
