<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="513.0" styleClass="fondo" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectop2g.DatosFeriaController">
   <left>
      <VBox alignment="CENTER" prefHeight="396.0" prefWidth="160.0" spacing="16.5" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="datos" text="Nombre" />
            <Label styleClass="datos" text="Descripcion" />
            <Label styleClass="datos" text="Lugar" />
            <Label styleClass="datos" text="Fecha de Inicio" />
            <Label styleClass="datos" text="Fecha de Fin" />
            <Label styleClass="datos" text="Horario" />
            <Label styleClass="datos" text="N° Stands (Seccion 1)" />
            <Label styleClass="datos" text="N° Stands (Seccion 2)" />
            <Label styleClass="datos" text="N° Stands (Seccion 3)" />
            <Label styleClass="datos" text="N° Stands (Seccion 4)" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="350.0" prefWidth="300.0" spacing="17.0" styleClass="botones" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNombre" />
            <TextField fx:id="txtDescripcion" />
            <TextField fx:id="txtLugar" />
            <DatePicker fx:id="dateFechaInicio" prefHeight="26.0" prefWidth="282.0" />
            <DatePicker fx:id="dateFechaFin" prefHeight="26.0" prefWidth="280.0" />
            <TextField fx:id="txtHorario" />
            <TextField fx:id="txtNStand1" />
            <TextField fx:id="txtNStand2" />
            <TextField fx:id="txtNStand3" />
            <TextField fx:id="txtNStand4" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="514.0" spacing="40.0" styleClass="botones" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#guardarFeria" stylesheets="@../../../styles/estilos.css" text="Guardar" />
            <Button mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
         </children>
      </HBox>
   </bottom>
   <right>
      <Pane prefHeight="222.0" prefWidth="130.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="8.0" layoutY="226.0" text="Ej: 8.00 a 16.00">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </children>
      </Pane>
   </right>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="504.0" spacing="140.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="34.0" fitWidth="36.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true" translateX="5.0">
               <image>
                  <Image url="@../../../imagenes/regresar.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="163.0" styleClass="titulo" text="Nueva Feria">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
